

\documentclass{article}

%========================================
\usepackage{tabularx, makecell, multirow }
\usepackage{syntonly}
\usepackage{hyperref}
%utf8
\usepackage[utf8]{inputenc}
\usepackage[bottom]{footmisc}
\usepackage{array}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath}

%========================================

%----------------- new commands ----------
%            -{}-
\newcommand{\ac}[1]{\left\{ #1 \right\}}

\title{\textbf{IFT2105 Devoir2}}
\author{
    Samy Rasmy 20214818 \and Yuchen Hui 20150470}
\date{\today}


\begin{document}
\maketitle
\section{Avant tout}
On va d'abord présenter sous forme de la logique propositionnell les deux lemmes du pompistes et respectivement leurs contraposées, car on prouvera nos conclusions en utilisant les deux contraposées.
 

Premièrement, lemme du pompiste régulier:

\begin{align*}
&	L \in REG \implies \\
&	\exists p \ge 1 ,\forall w \left( w \in L \right) \wedge \left(\left| w \right| \ge p \right) \exists x,y,z \in \Sigma^{*}\\
&	\left [ \left( w=xyz \right) \wedge \left( \left| y \right| \ge 1 \right) \wedge \left(\left| xy \right| \le p\right) \wedge \left( \forall  i \ge 0, xy^{i}z \in L \right) \right] 
\end{align*}
et sa contreposée: 
\begin{align*}
&	\forall p \ge 1 ,\exists w \left( w \in L \right) \wedge \left(\left| w \right| \ge p \right) \forall x,y,z \in \Sigma^{*}\\
&\left [ \left( w=xyz \right) \wedge \left( \left| y \right| \ge 1 \right) \wedge \left(\left| xy \right| \le p\right) \implies \left( \exists  i \ge 0, xy^{i}z \not\in L \right) \right] \\
&	\implies L \not\in REG.
\end{align*}

Deuxièmement, lemme du pompiste HC:
\begin{align*}
&	L \in HC \implies \\
&	\exists p \ge 1 ,\forall w \left( w \in L \right) \wedge \left(\left| w \right| \ge p \right) \exists u,v,x,y,z \in \Sigma^{*}\\
&	\left [ \left( w=uvxyz \right) \wedge \left( \left| vy \right| \ge 1 \right) \wedge \left(\left| vxy \right| \le p\right) \wedge \left( \forall  i \ge 0, uv^{i}xy^{i}z \in L \right) \right] 
\end{align*}
et sa contreposée: 
\begin{align*}
&	\forall p \ge 1 ,\exists w \left( w \in L \right) \wedge \left(\left| w \right| \ge p \right) \forall u,v,x,y,z \in \Sigma^{*}\\
&\left [ \left( w=uvxyz \right) \wedge \left( \left| vy \right| \ge 1 \right) \wedge \left(\left| vxy \right| \le p\right) \implies \left( \exists  i \ge 0, uv^{i}xy^{i}z \not\in L \right) \right] \\
&	\implies L \not\in HC.
\end{align*}
\section{Question1}
\section{Question2}
\section{Question3}
\section{Question4}
\section{Question5}
\end{document}