\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {fonction 3-CLIQUE?} $(G\left [ 1\ldots  n,1\ldots  n \right ] )$: bool}}{1}{algorithm.1}\protected@file@percent }
\newlabel{3-clique}{{1}{1}{Question2 a) 3-ClIQUE}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}3-DOUBLE-SAT $\in NP$}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}3-SAT $\le _{p}$ 3-DOUBLE-SAT }{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}<E> $\in \text  {3-SAT} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f\left ( \text  {<E>} \right ) \in \text  {3-DOUBLE-SAT}$}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}<E> $\notin  \text  {3-SAT} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f\left ( \text  {<E>} \right ) \notin  \text  {3-DOUBLE-SAT}$}{2}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3} Ça se voit que f est de $\mathcal  {O} \left ( 1 \right ) \subseteq \mathcal  {O} \left ( n \right ) $}{2}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}4-COL $\in NP$}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}3-COL $\le _{p}$ 4-COL }{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}<G> $\in \text  {3-COL} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f\left ( \text  {<G>} \right ) \in \text  {4-COL}$}{3}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}<G> $\notin  \text  {3-COL} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f\left ( \text  {<G>} \right ) \notin  \text  {4-COL}$}{3}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3} Ça se voit que f est de $\mathcal  {O} \left ( |V| \right ) $}{4}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {fonction} Affectation$(e):$ \textbf  {array} $X[1\ldots  n]$}}{4}{algorithm.2}\protected@file@percent }
\newlabel{affectation_algo}{{2}{4}{Question3}{algorithm.2}{}}
\gdef \@abspage@last{4}
